NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_12345
SCHEMA=stripe

# Update these with your Supabase details from your project settings > API
REACT_PUBLIC_SUPABASE_URL=https://imdvvfcbtrfewysxgrnr.supabase.co
REACT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDMzNzg3MSwiZXhwIjoxOTI5OTEzODcxfQ.O7Ck0RFbXxsJ9BpxdAuey5O_MJcC_lHM06xDYKTbWxg'


# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Iup6NCJ5PdiyKKg9Os3viYSbfRfIwIh22DaaPrizwZQC1bRGMjWQSKbXKB9B9aVFxvmsMxPPCiU5xSEZkLGw1VJ00ZcpVRHB9

